<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .form {
      margin: 5px;
      padding: 5px;
      width: 50%;
    }
    .container {
      text-align: center;
    }
    .match {
      background-color: #ff0;
      border: #000 solid 2px;
    }
    .not-match {
      background-color: #fff;
      border: #555 solid 1px;
    }
    #hint {
      float: left;
    }
    #hint>li {
      list-style: none;
    }
  </style>
</head>
<body>
  <section class="container">
    <div>
      <form id="tz-form" class="form not-match something">
        <label for="tz-name">Timezone Name</label>
        <input id="tz-name" name="tz-name" type="text"></input>
        <input id="submit" disabled="disabled" type="submit"></input>
      </form>
    </div>
    <div>
      <ul id="hint">
      </ul>
    </div>
  </section>
<script>
var TimeZone = function (args) {
  var self = this,
    fn = TimeZone.prototype,
    conf = args || {};

  self.hint_size = conf.hint_size || 50;

  fn.dataset = {
    "Africa": [
      {"cc":"CI", "offset":"+00:00,+00:00", "city":"Abidjan"},
      {"cc":"GH", "offset":"+00:00,+00:00", "city":"Accra"},
      {"cc":"ET", "offset":"+03:00,+03:00", "city":"Addis_Ababa"},
      {"cc":"DZ", "offset":"+01:00,+01:00", "city":"Algiers"},
      {"cc":"ER", "offset":"+03:00,+03:00", "city":"Asmara"},
      {"cc":"ML", "offset":"+00:00,+00:00", "city":"Bamako"},
      {"cc":"CF", "offset":"+01:00,+01:00", "city":"Bangui"},
      {"cc":"GM", "offset":"+00:00,+00:00", "city":"Banjul"},
      {"cc":"GW", "offset":"+00:00,+00:00", "city":"Bissau"},
      {"cc":"MW", "offset":"+02:00,+02:00", "city":"Blantyre"},
      {"cc":"CG", "offset":"+01:00,+01:00", "city":"Brazzaville"},
      {"cc":"BI", "offset":"+02:00,+02:00", "city":"Bujumbura"},
      {"cc":"EG", "offset":"+02:00,+02:00", "city":"Cairo"},
      {"cc":"MA", "offset":"+00:00,+01:00", "city":"Casablanca"},
      {"cc":"ES", "offset":"+01:00,+02:00", "city":"Ceuta"},
      {"cc":"GN", "offset":"+00:00,+00:00", "city":"Conakry"},
      {"cc":"SN", "offset":"+00:00,+00:00", "city":"Dakar"},
      {"cc":"TZ", "offset":"+03:00,+03:00", "city":"Dar_es_Salaam"},
      {"cc":"DJ", "offset":"+03:00,+03:00", "city":"Djibouti"},
      {"cc":"CM", "offset":"+01:00,+01:00", "city":"Douala"},
      {"cc":"EH", "offset":"+00:00,+00:00", "city":"El_Aaiun"},
      {"cc":"SL", "offset":"+00:00,+00:00", "city":"Freetown"},
      {"cc":"BW", "offset":"+02:00,+02:00", "city":"Gaborone"},
      {"cc":"ZW", "offset":"+02:00,+02:00", "city":"Harare"},
      {"cc":"ZA", "offset":"+02:00,+02:00", "city":"Johannesburg"},
      {"cc":"SS", "offset":"+03:00,+03:00", "city":"Juba"},
      {"cc":"UG", "offset":"+03:00,+03:00", "city":"Kampala"},
      {"cc":"SD", "offset":"+03:00,+03:00", "city":"Khartoum"},
      {"cc":"RW", "offset":"+02:00,+02:00", "city":"Kigali"},
      {"cc":"CD", "offset":"+01:00,+01:00", "city":"Kinshasa"},
      {"cc":"NG", "offset":"+01:00,+01:00", "city":"Lagos"},
      {"cc":"GA", "offset":"+01:00,+01:00", "city":"Libreville"},
      {"cc":"TG", "offset":"+00:00,+00:00", "city":"Lome"},
      {"cc":"AO", "offset":"+01:00,+01:00", "city":"Luanda"},
      {"cc":"CD", "offset":"+02:00,+02:00", "city":"Lubumbashi"},
      {"cc":"ZM", "offset":"+02:00,+02:00", "city":"Lusaka"},
      {"cc":"GQ", "offset":"+01:00,+01:00", "city":"Malabo"},
      {"cc":"MZ", "offset":"+02:00,+02:00", "city":"Maputo"},
      {"cc":"LS", "offset":"+02:00,+02:00", "city":"Maseru"},
      {"cc":"SZ", "offset":"+02:00,+02:00", "city":"Mbabane"},
      {"cc":"SO", "offset":"+03:00,+03:00", "city":"Mogadishu"},
      {"cc":"LR", "offset":"+00:00,+00:00", "city":"Monrovia"},
      {"cc":"KE", "offset":"+03:00,+03:00", "city":"Nairobi"},
      {"cc":"TD", "offset":"+01:00,+01:00", "city":"Ndjamena"},
      {"cc":"NE", "offset":"+01:00,+01:00", "city":"Niamey"},
      {"cc":"MR", "offset":"+00:00,+00:00", "city":"Nouakchott"},
      {"cc":"BF", "offset":"+00:00,+00:00", "city":"Ouagadougou"},
      {"cc":"BJ", "offset":"+01:00,+01:00", "city":"Porto-Novo"},
      {"cc":"ST", "offset":"+00:00,+00:00", "city":"Sao_Tome"},
      {"cc":"ML", "offset":"+00:00,+00:00", "city":"Timbuktu", "id":"Africa/Bamako"},
      {"cc":"LY", "offset":"+02:00,+02:00", "city":"Tripoli"},
      {"cc":"TN", "offset":"+01:00,+01:00", "city":"Tunis"},
      {"cc":"NA", "offset":"+01:00,+02:00", "city":"Windhoek"}
    ],
    "America": [
      {"cc":"US", "offset":"-10:00,-09:00", "city":"Adak"},
      {"cc":"US", "offset":"-09:00,-08:00", "city":"Anchorage"},
      {"cc":"AI", "offset":"-04:00,-04:00", "city":"Anguilla"},
      {"cc":"AG", "offset":"-04:00,-04:00", "city":"Antigua"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Araguaina"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Buenos_Aires"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Catamarca"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Comodoro_Rivadavia", "id":"America/Argentina/Catamarca"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Cordoba"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Jujuy"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/La_Rioja"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Mendoza"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Rio_Gallegos"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Salta"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/San_Juan"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/San_Luis"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Tucuman"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Argentina/Ushuaia"},
      {"cc":"AW", "offset":"-04:00,-04:00", "city":"Aruba"},
      {"cc":"PY", "offset":"-04:00,-03:00", "city":"Asuncion"},
      {"cc":"CA", "offset":"-05:00,-05:00", "city":"Atikokan"},
      {"cc":"US", "offset":"-10:00,-09:00", "city":"Atka", "id":"America/Adak"},
      {"cc":"BR", "offset":"-03:00,-02:00", "city":"Bahia"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Bahia_Banderas"},
      {"cc":"BB", "offset":"-04:00,-04:00", "city":"Barbados"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Belem"},
      {"cc":"BZ", "offset":"-06:00,-06:00", "city":"Belize"},
      {"cc":"CA", "offset":"-04:00,-04:00", "city":"Blanc-Sablon"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Boa_Vista"},
      {"cc":"CO", "offset":"-05:00,-05:00", "city":"Bogota", "name":"Bogotá"},
      {"cc":"US", "offset":"-07:00,-06:00", "city":"Boise"},
      {"cc":"BR", "offset":"-03:00,-02:00", "city":"Brasilia", "id":"America/Sao_Paulo", "name":"Brasília"},
      {"cc":"CA", "offset":"-07:00,-06:00", "city":"Cambridge_Bay"},
      {"cc":"BR", "offset":"-04:00,-03:00", "city":"Campo_Grande"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Cancun"},
      {"cc":"VE", "offset":"-04:30,-04:30", "city":"Caracas"},
      {"cc":"GF", "offset":"-03:00,-03:00", "city":"Cayenne"},
      {"cc":"KY", "offset":"-05:00,-05:00", "city":"Cayman"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"Chicago"},
      {"cc":"MX", "offset":"-07:00,-06:00", "city":"Chihuahua"},
      {"cc":"CA", "offset":"-05:00,-05:00", "city":"Coral_Harbour", "id":"America/Atikokan"},
      {"cc":"CR", "offset":"-06:00,-06:00", "city":"Costa_Rica"},
      {"cc":"CA", "offset":"-07:00,-07:00", "city":"Creston"},
      {"cc":"BR", "offset":"-04:00,-03:00", "city":"Cuiaba"},
      {"cc":"CW", "offset":"-04:00,-04:00", "city":"Curacao"},
      {"cc":"GL", "offset":"+00:00,+00:00", "city":"Danmarkshavn"},
      {"cc":"CA", "offset":"-08:00,-07:00", "city":"Dawson"},
      {"cc":"CA", "offset":"-07:00,-07:00", "city":"Dawson_Creek"},
      {"cc":"US", "offset":"-07:00,-06:00", "city":"Denver"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Detroit"},
      {"cc":"DM", "offset":"-04:00,-04:00", "city":"Dominica"},
      {"cc":"CA", "offset":"-07:00,-06:00", "city":"Edmonton"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Eirunepe"},
      {"cc":"SV", "offset":"-06:00,-06:00", "city":"El_Salvador"},
      {"cc":"MX", "offset":"-08:00,-07:00", "city":"Ensenada", "id":"America/Tijuana"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Fort_Wayne", "id":"America/Indiana/Indianapolis"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Fortaleza"},
      {"cc":"CA", "offset":"-04:00,-03:00", "city":"Glace_Bay"},
      {"cc":"GL", "offset":"-03:00,-02:00", "city":"Godthab"},
      {"cc":"CA", "offset":"-04:00,-03:00", "city":"Goose_Bay"},
      {"cc":"TC", "offset":"-05:00,-04:00", "city":"Grand_Turk"},
      {"cc":"GD", "offset":"-04:00,-04:00", "city":"Grenada"},
      {"cc":"GP", "offset":"-04:00,-04:00", "city":"Guadeloupe"},
      {"cc":"GT", "offset":"-06:00,-06:00", "city":"Guatemala"},
      {"cc":"EC", "offset":"-05:00,-05:00", "city":"Guayaquil"},
      {"cc":"GY", "offset":"-04:00,-04:00", "city":"Guyana"},
      {"cc":"CA", "offset":"-04:00,-03:00", "city":"Halifax"},
      {"cc":"CU", "offset":"-05:00,-04:00", "city":"Havana"},
      {"cc":"MX", "offset":"-07:00,-07:00", "city":"Hermosillo"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Indianapolis"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"Indiana/Knox"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Marengo"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Petersburg"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"Indiana/Tell_City"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Vevay"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Vincennes"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indiana/Winamac"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Indianapolis", "id":"America/Indiana/Indianapolis"},
      {"cc":"CA", "offset":"-07:00,-06:00", "city":"Inuvik"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Iqaluit"},
      {"cc":"JM", "offset":"-05:00,-05:00", "city":"Jamaica"},
      {"cc":"US", "offset":"-09:00,-08:00", "city":"Juneau"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Kentucky/Louisville"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Kentucky/Monticello"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"Knox_IN", "id":"America/Indiana/Knox"},
      {"cc":"BQ", "offset":"-04:00,-04:00", "city":"Kralendijk", "id":"America/Curacao"},
      {"cc":"BO", "offset":"-04:00,-04:00", "city":"La_Paz"},
      {"cc":"PE", "offset":"-05:00,-05:00", "city":"Lima"},
      {"cc":"US", "offset":"-08:00,-07:00", "city":"Los_Angeles"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"Louisville", "id":"America/Kentucky/Louisville"},
      {"cc":"SX", "offset":"-04:00,-04:00", "city":"Lower_Princes", "id":"America/Curacao"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Maceio"},
      {"cc":"NI", "offset":"-06:00,-06:00", "city":"Managua"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Manaus"},
      {"cc":"MF", "offset":"-04:00,-04:00", "city":"Marigot", "id":"America/Guadeloupe"},
      {"cc":"MQ", "offset":"-04:00,-04:00", "city":"Martinique"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Matamoros"},
      {"cc":"MX", "offset":"-07:00,-06:00", "city":"Mazatlan"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"Menominee"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Merida"},
      {"cc":"US", "offset":"-08:00,-08:00", "city":"Metlakatla"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Mexico_City"},
      {"cc":"PM", "offset":"-03:00,-02:00", "city":"Miquelon"},
      {"cc":"CA", "offset":"-04:00,-03:00", "city":"Moncton"},
      {"cc":"MX", "offset":"-06:00,-05:00", "city":"Monterrey"},
      {"cc":"UY", "offset":"-03:00,-02:00", "city":"Montevideo"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Montreal"},
      {"cc":"MS", "offset":"-04:00,-04:00", "city":"Montserrat"},
      {"cc":"BS", "offset":"-05:00,-04:00", "city":"Nassau"},
      {"cc":"US", "offset":"-05:00,-04:00", "city":"New_York"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Nipigon"},
      {"cc":"US", "offset":"-09:00,-08:00", "city":"Nome"},
      {"cc":"BR", "offset":"-02:00,-02:00", "city":"Noronha"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"North_Dakota/Beulah"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"North_Dakota/Center"},
      {"cc":"US", "offset":"-06:00,-05:00", "city":"North_Dakota/New_Salem"},
      {"cc":"MX", "offset":"-07:00,-06:00", "city":"Ojinaga"},
      {"cc":"PA", "offset":"-05:00,-05:00", "city":"Panama"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Pangnirtung"},
      {"cc":"SR", "offset":"-03:00,-03:00", "city":"Paramaribo"},
      {"cc":"US", "offset":"-07:00,-07:00", "city":"Phoenix"},
      {"cc":"HT", "offset":"-05:00,-04:00", "city":"Port-au-Prince"},
      {"cc":"TT", "offset":"-04:00,-04:00", "city":"Port_of_Spain"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Porto_Acre", "id":"America/Rio_Branco"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Porto_Velho"},
      {"cc":"PR", "offset":"-04:00,-04:00", "city":"Puerto_Rico"},
      {"cc":"CA", "offset":"-06:00,-05:00", "city":"Rainy_River"},
      {"cc":"CA", "offset":"-06:00,-05:00", "city":"Rankin_Inlet"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Recife"},
      {"cc":"CA", "offset":"-06:00,-06:00", "city":"Regina"},
      {"cc":"CA", "offset":"-06:00,-05:00", "city":"Resolute"},
      {"cc":"BR", "offset":"-04:00,-04:00", "city":"Rio_Branco"},
      {"cc":"AR", "offset":"-03:00,-03:00", "city":"Rosario", "id":"America/Argentina/Cordoba"},
      {"cc":"MX", "offset":"-08:00,-07:00", "city":"Santa_Isabel"},
      {"cc":"BR", "offset":"-03:00,-03:00", "city":"Santarem"},
      {"cc":"CL", "offset":"-04:00,-03:00", "city":"Santiago"},
      {"cc":"DO", "offset":"-04:00,-04:00", "city":"Santo_Domingo"},
      {"cc":"BR", "offset":"-03:00,-02:00", "city":"Sao_Paulo", "name":"São Paulo"},
      {"cc":"GL", "offset":"-01:00,+00:00", "city":"Scoresbysund"},
      {"cc":"US", "offset":"-07:00,-06:00", "city":"Shiprock", "id":"America/Denver"},
      {"cc":"US", "offset":"-09:00,-08:00", "city":"Sitka"},
      {"cc":"BL", "offset":"-04:00,-04:00", "city":"St_Barthelemy", "id":"America/Guadeloupe"},
      {"cc":"CA", "offset":"-03:30,-02:30", "city":"St_Johns"},
      {"cc":"KN", "offset":"-04:00,-04:00", "city":"St_Kitts"},
      {"cc":"LC", "offset":"-04:00,-04:00", "city":"St_Lucia"},
      {"cc":"VI", "offset":"-04:00,-04:00", "city":"St_Thomas"},
      {"cc":"VC", "offset":"-04:00,-04:00", "city":"St_Vincent"},
      {"cc":"CA", "offset":"-06:00,-06:00", "city":"Swift_Current"},
      {"cc":"HN", "offset":"-06:00,-06:00", "city":"Tegucigalpa"},
      {"cc":"GL", "offset":"-04:00,-03:00", "city":"Thule"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Thunder_Bay"},
      {"cc":"MX", "offset":"-08:00,-07:00", "city":"Tijuana"},
      {"cc":"CA", "offset":"-05:00,-04:00", "city":"Toronto"},
      {"cc":"VG", "offset":"-04:00,-04:00", "city":"Tortola"},
      {"cc":"CA", "offset":"-08:00,-07:00", "city":"Vancouver"},
      {"cc":"VI", "offset":"-04:00,-04:00", "city":"Virgin", "id":"America/St_Thomas"},
      {"cc":"CA", "offset":"-08:00,-07:00", "city":"Whitehorse"},
      {"cc":"CA", "offset":"-06:00,-05:00", "city":"Winnipeg"},
      {"cc":"US", "offset":"-09:00,-08:00", "city":"Yakutat"},
      {"cc":"CA", "offset":"-07:00,-06:00", "city":"Yellowknife"}
    ],
    "Antarctica": [
      {"cc":"AQ", "offset":"+11:00,+08:00", "city":"Casey"},
      {"cc":"AQ", "offset":"+05:00,+07:00", "city":"Davis"},
      {"cc":"AQ", "offset":"+10:00,+10:00", "city":"DumontDUrville", "name":"Dumont d'Urville"},
      {"cc":"AQ", "offset":"+11:00,+11:00", "city":"Macquarie"},
      {"cc":"AQ", "offset":"+05:00,+05:00", "city":"Mawson"},
      {"cc":"AQ", "offset":"+12:00,+13:00", "city":"McMurdo"},
      {"cc":"AQ", "offset":"-04:00,-03:00", "city":"Palmer"},
      {"cc":"AQ", "offset":"-03:00,-03:00", "city":"Rothera"},
      {"cc":"AQ", "offset":"+12:00,+13:00", "city":"South_Pole", "id":"Antarctica/McMurdo"},
      {"cc":"AQ", "offset":"+03:00,+03:00", "city":"Syowa"},
      {"cc":"AQ", "offset":"+06:00,+06:00", "city":"Vostok"}
    ],
    "Asia": [
      {"cc":"YE", "offset":"+03:00,+03:00", "city":"Aden"},
      {"cc":"KZ", "offset":"+06:00,+06:00", "city":"Almaty"},
      {"cc":"JO", "offset":"+02:00,+03:00", "city":"Amman"},
      {"cc":"RU", "offset":"+12:00,+12:00", "city":"Anadyr"},
      {"cc":"KZ", "offset":"+05:00,+05:00", "city":"Aqtau"},
      {"cc":"KZ", "offset":"+05:00,+05:00", "city":"Aqtobe"},
      {"cc":"TM", "offset":"+05:00,+05:00", "city":"Ashgabat"},
      {"cc":"TM", "offset":"+05:00,+05:00", "city":"Ashkhabad", "id":"Asia/Ashgabat"},
      {"cc":"IQ", "offset":"+03:00,+03:00", "city":"Baghdad"},
      {"cc":"BH", "offset":"+03:00,+03:00", "city":"Bahrain"},
      {"cc":"AZ", "offset":"+04:00,+05:00", "city":"Baku"},
      {"cc":"TH", "offset":"+07:00,+07:00", "city":"Bangkok"},
      {"cc":"LB", "offset":"+02:00,+03:00", "city":"Beirut"},
      {"cc":"KG", "offset":"+06:00,+06:00", "city":"Bishkek"},
      {"cc":"BN", "offset":"+08:00,+08:00", "city":"Brunei"},
      {"cc":"MN", "offset":"+08:00,+08:00", "city":"Choibalsan"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Chongqing"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Chungking", "id":"Asia/Chongqing"},
      {"cc":"LK", "offset":"+05:30,+05:30", "city":"Colombo"},
      {"cc":"SY", "offset":"+02:00,+03:00", "city":"Damascus"},
      {"cc":"BD", "offset":"+06:00,+06:00", "city":"Dhaka"},
      {"cc":"TL", "offset":"+09:00,+09:00", "city":"Dili"},
      {"cc":"AE", "offset":"+04:00,+04:00", "city":"Dubai"},
      {"cc":"TJ", "offset":"+05:00,+05:00", "city":"Dushanbe"},
      {"cc":"PS", "offset":"+02:00,+03:00", "city":"Gaza"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Harbin"},
      {"cc":"PS", "offset":"+02:00,+03:00", "city":"Hebron"},
      {"cc":"VN", "offset":"+07:00,+07:00", "city":"Ho_Chi_Minh"},
      {"cc":"HK", "offset":"+08:00,+08:00", "city":"Hong_Kong"},
      {"cc":"MN", "offset":"+07:00,+07:00", "city":"Hovd"},
      {"cc":"RU", "offset":"+09:00,+09:00", "city":"Irkutsk"},
      {"cc":"TR", "offset":"+02:00,+03:00", "city":"Istanbul", "id":"Europe/Istanbul"},
      {"cc":"ID", "offset":"+07:00,+07:00", "city":"Jakarta"},
      {"cc":"ID", "offset":"+09:00,+09:00", "city":"Jayapura"},
      {"cc":"IL", "offset":"+02:00,+03:00", "city":"Jerusalem"},
      {"cc":"AF", "offset":"+04:30,+04:30", "city":"Kabul"},
      {"cc":"RU", "offset":"+12:00,+12:00", "city":"Kamchatka"},
      {"cc":"PK", "offset":"+05:00,+05:00", "city":"Karachi"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Kashgar"},
      {"cc":"NP", "offset":"+05:45,+05:45", "city":"Kathmandu"},
      {"cc":"IN", "offset":"+05:30,+05:30", "city":"Kolkata"},
      {"cc":"RU", "offset":"+08:00,+08:00", "city":"Krasnoyarsk"},
      {"cc":"MY", "offset":"+08:00,+08:00", "city":"Kuala_Lumpur"},
      {"cc":"MY", "offset":"+08:00,+08:00", "city":"Kuching"},
      {"cc":"KW", "offset":"+03:00,+03:00", "city":"Kuwait"},
      {"cc":"MO", "offset":"+08:00,+08:00", "city":"Macau"},
      {"cc":"RU", "offset":"+12:00,+12:00", "city":"Magadan"},
      {"cc":"ID", "offset":"+08:00,+08:00", "city":"Makassar"},
      {"cc":"PH", "offset":"+08:00,+08:00", "city":"Manila"},
      {"cc":"OM", "offset":"+04:00,+04:00", "city":"Muscat"},
      {"cc":"CY", "offset":"+02:00,+03:00", "city":"Nicosia"},
      {"cc":"RU", "offset":"+07:00,+07:00", "city":"Novokuznetsk"},
      {"cc":"RU", "offset":"+07:00,+07:00", "city":"Novosibirsk"},
      {"cc":"RU", "offset":"+07:00,+07:00", "city":"Omsk"},
      {"cc":"KZ", "offset":"+05:00,+05:00", "city":"Oral"},
      {"cc":"KH", "offset":"+07:00,+07:00", "city":"Phnom_Penh"},
      {"cc":"ID", "offset":"+07:00,+07:00", "city":"Pontianak"},
      {"cc":"KP", "offset":"+09:00,+09:00", "city":"Pyongyang"},
      {"cc":"QA", "offset":"+03:00,+03:00", "city":"Qatar"},
      {"cc":"KZ", "offset":"+06:00,+06:00", "city":"Qyzylorda"},
      {"cc":"MM", "offset":"+06:30,+06:30", "city":"Rangoon"},
      {"cc":"SA", "offset":"+03:00,+03:00", "city":"Riyadh"},
      {"cc":"VN", "offset":"+07:00,+07:00", "city":"Saigon", "id":"Asia/Ho_Chi_Minh"},
      {"cc":"RU", "offset":"+11:00,+11:00", "city":"Sakhalin"},
      {"cc":"UZ", "offset":"+05:00,+05:00", "city":"Samarkand"},
      {"cc":"KR", "offset":"+09:00,+09:00", "city":"Seoul"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Shanghai"},
      {"cc":"SG", "offset":"+08:00,+08:00", "city":"Singapore"},
      {"cc":"TW", "offset":"+08:00,+08:00", "city":"Taipei"},
      {"cc":"UZ", "offset":"+05:00,+05:00", "city":"Tashkent"},
      {"cc":"GE", "offset":"+04:00,+04:00", "city":"Tbilisi"},
      {"cc":"IR", "offset":"+03:30,+04:30", "city":"Tehran"},
      {"cc":"IL", "offset":"+02:00,+03:00", "city":"Tel_Aviv", "id":"Asia/Jerusalem"},
      {"cc":"BT", "offset":"+06:00,+06:00", "city":"Thimphu"},
      {"cc":"JP", "offset":"+09:00,+09:00", "city":"Tokyo"},
      {"cc":"MN", "offset":"+08:00,+08:00", "city":"Ulan_Bator"},
      {"cc":"CN", "offset":"+08:00,+08:00", "city":"Urumqi"},
      {"cc":"LA", "offset":"+07:00,+07:00", "city":"Vientiane"},
      {"cc":"RU", "offset":"+11:00,+11:00", "city":"Vladivostok"},
      {"cc":"RU", "offset":"+10:00,+10:00", "city":"Yakutsk"},
      {"cc":"RU", "offset":"+06:00,+06:00", "city":"Yekaterinburg"},
      {"cc":"AM", "offset":"+04:00,+04:00", "city":"Yerevan"}
    ],
    "Atlantic": [
      {"cc":"PT", "offset":"-01:00,+00:00", "city":"Azores"},
      {"cc":"BM", "offset":"-04:00,-03:00", "city":"Bermuda"},
      {"cc":"ES", "offset":"+00:00,+01:00", "city":"Canary"},
      {"cc":"CV", "offset":"-01:00,-01:00", "city":"Cape_Verde"},
      {"cc":"FO", "offset":"+00:00,+01:00", "city":"Faroe_Islands"},
      {"cc":"NO", "offset":"+01:00,+02:00", "city":"Jan_Mayen", "id":"Europe/Oslo"},
      {"cc":"PT", "offset":"+00:00,+01:00", "city":"Madeira"},
      {"cc":"IS", "offset":"+00:00,+00:00", "city":"Reykjavik"},
      {"cc":"GS", "offset":"-02:00,-02:00", "city":"South_Georgia"},
      {"cc":"SH", "offset":"+00:00,+00:00", "city":"St_Helena"},
      {"cc":"FK", "offset":"-03:00,-03:00", "city":"Stanley"}
    ],
    "Australia": [
      {"cc":"AU", "offset":"+09:30,+10:30", "city":"Adelaide"},
      {"cc":"AU", "offset":"+10:00,+10:00", "city":"Brisbane"},
      {"cc":"AU", "offset":"+09:30,+10:30", "city":"Broken_Hill"},
      {"cc":"AU", "offset":"+10:00,+11:00", "city":"Currie"},
      {"cc":"AU", "offset":"+09:30,+09:30", "city":"Darwin"},
      {"cc":"AU", "offset":"+08:45,+08:45", "city":"Eucla"},
      {"cc":"AU", "offset":"+10:00,+11:00", "city":"Hobart"},
      {"cc":"AU", "offset":"+10:00,+10:00", "city":"Lindeman"},
      {"cc":"AU", "offset":"+10:30,+11:00", "city":"Lord_Howe"},
      {"cc":"AU", "offset":"+10:00,+11:00", "city":"Melbourne"},
      {"cc":"AU", "offset":"+08:00,+08:00", "city":"Perth"},
      {"cc":"AU", "offset":"+10:00,+11:00", "city":"Sydney"}
    ],
    "Europe": [
      {"cc":"NL", "offset":"+01:00,+02:00", "city":"Amsterdam"},
      {"cc":"AD", "offset":"+01:00,+02:00", "city":"Andorra"},
      {"cc":"GR", "offset":"+02:00,+03:00", "city":"Athens"},
      {"cc":"GB", "offset":"+00:00,+01:00", "city":"Belfast", "id":"Europe/London"},
      {"cc":"RS", "offset":"+01:00,+02:00", "city":"Belgrade"},
      {"cc":"DE", "offset":"+01:00,+02:00", "city":"Berlin"},
      {"cc":"SK", "offset":"+01:00,+02:00", "city":"Bratislava", "id":"Europe/Prague"},
      {"cc":"BE", "offset":"+01:00,+02:00", "city":"Brussels"},
      {"cc":"RO", "offset":"+02:00,+03:00", "city":"Bucharest"},
      {"cc":"HU", "offset":"+01:00,+02:00", "city":"Budapest"},
      {"cc":"MD", "offset":"+02:00,+03:00", "city":"Chisinau"},
      {"cc":"DK", "offset":"+01:00,+02:00", "city":"Copenhagen"},
      {"cc":"IE", "offset":"+00:00,+01:00", "city":"Dublin"},
      {"cc":"GI", "offset":"+01:00,+02:00", "city":"Gibraltar"},
      {"cc":"GG", "offset":"+00:00,+01:00", "city":"Guernsey", "id":"Europe/London"},
      {"cc":"FI", "offset":"+02:00,+03:00", "city":"Helsinki"},
      {"cc":"IM", "offset":"+00:00,+01:00", "city":"Isle_of_Man", "id":"Europe/London"},
      {"cc":"TR", "offset":"+02:00,+03:00", "city":"Istanbul"},
      {"cc":"JE", "offset":"+00:00,+01:00", "city":"Jersey", "id":"Europe/London"},
      {"cc":"RU", "offset":"+03:00,+03:00", "city":"Kaliningrad"},
      {"cc":"UA", "offset":"+02:00,+03:00", "city":"Kiev"},
      {"cc":"PT", "offset":"+00:00,+01:00", "city":"Lisbon"},
      {"cc":"SI", "offset":"+01:00,+02:00", "city":"Ljubljana", "id":"Europe/Belgrade"},
      {"cc":"GB", "offset":"+00:00,+01:00", "city":"London"},
      {"cc":"LU", "offset":"+01:00,+02:00", "city":"Luxembourg"},
      {"cc":"ES", "offset":"+01:00,+02:00", "city":"Madrid"},
      {"cc":"MT", "offset":"+01:00,+02:00", "city":"Malta"},
      {"cc":"AX", "offset":"+02:00,+03:00", "city":"Mariehamn", "id":"Europe/Helsinki"},
      {"cc":"BY", "offset":"+03:00,+03:00", "city":"Minsk"},
      {"cc":"MC", "offset":"+01:00,+02:00", "city":"Monaco"},
      {"cc":"RU", "offset":"+04:00,+04:00", "city":"Moscow"},
      {"cc":"CY", "offset":"+02:00,+03:00", "city":"Nicosia", "id":"Asia/Nicosia"},
      {"cc":"NO", "offset":"+01:00,+02:00", "city":"Oslo"},
      {"cc":"FR", "offset":"+01:00,+02:00", "city":"Paris"},
      {"cc":"ME", "offset":"+01:00,+02:00", "city":"Podgorica", "id":"Europe/Belgrade"},
      {"cc":"CZ", "offset":"+01:00,+02:00", "city":"Prague"},
      {"cc":"LV", "offset":"+02:00,+03:00", "city":"Riga"},
      {"cc":"IT", "offset":"+01:00,+02:00", "city":"Rome"},
      {"cc":"RU", "offset":"+04:00,+04:00", "city":"Samara"},
      {"cc":"SM", "offset":"+01:00,+02:00", "city":"San_Marino", "id":"Europe/Rome"},
      {"cc":"BA", "offset":"+01:00,+02:00", "city":"Sarajevo", "id":"Europe/Belgrade"},
      {"cc":"UA", "offset":"+02:00,+03:00", "city":"Simferopol"},
      {"cc":"MK", "offset":"+01:00,+02:00", "city":"Skopje", "id":"Europe/Belgrade"},
      {"cc":"BG", "offset":"+02:00,+03:00", "city":"Sofia"},
      {"cc":"SE", "offset":"+01:00,+02:00", "city":"Stockholm"},
      {"cc":"EE", "offset":"+02:00,+03:00", "city":"Tallinn"},
      {"cc":"AL", "offset":"+01:00,+02:00", "city":"Tirane"},
      {"cc":"MD", "offset":"+02:00,+03:00", "city":"Tiraspol", "id":"Europe/Chisinau"},
      {"cc":"UA", "offset":"+02:00,+03:00", "city":"Uzhgorod"},
      {"cc":"LI", "offset":"+01:00,+02:00", "city":"Vaduz"},
      {"cc":"VA", "offset":"+01:00,+02:00", "city":"Vatican", "id":"Europe/Rome"},
      {"cc":"AT", "offset":"+01:00,+02:00", "city":"Vienna"},
      {"cc":"LT", "offset":"+02:00,+03:00", "city":"Vilnius"},
      {"cc":"RU", "offset":"+04:00,+04:00", "city":"Volgograd"},
      {"cc":"PL", "offset":"+01:00,+02:00", "city":"Warsaw"},
      {"cc":"HR", "offset":"+01:00,+02:00", "city":"Zagreb", "id":"Europe/Belgrade"},
      {"cc":"UA", "offset":"+02:00,+03:00", "city":"Zaporozhye"},
      {"cc":"CH", "offset":"+01:00,+02:00", "city":"Zurich"}
    ],
    "Indian": [
      {"cc":"MG", "offset":"+03:00,+03:00", "city":"Antananarivo"},
      {"cc":"IO", "offset":"+06:00,+06:00", "city":"Chagos"},
      {"cc":"CX", "offset":"+07:00,+07:00", "city":"Christmas"},
      {"cc":"CC", "offset":"+06:30,+06:30", "city":"Cocos"},
      {"cc":"KM", "offset":"+03:00,+03:00", "city":"Comoro"},
      {"cc":"TF", "offset":"+05:00,+05:00", "city":"Kerguelen"},
      {"cc":"SC", "offset":"+04:00,+04:00", "city":"Mahe"},
      {"cc":"MV", "offset":"+05:00,+05:00", "city":"Maldives"},
      {"cc":"MU", "offset":"+04:00,+04:00", "city":"Mauritius"},
      {"cc":"YT", "offset":"+03:00,+03:00", "city":"Mayotte"},
      {"cc":"RE", "offset":"+04:00,+04:00", "city":"Reunion"}
    ],
    "Pacific": [
      {"cc":"WS", "offset":"+13:00,+14:00", "city":"Apia"},
      {"cc":"NZ", "offset":"+12:00,+13:00", "city":"Auckland"},
      {"cc":"NZ", "offset":"+12:45,+13:45", "city":"Chatham"},
      {"cc":"FM", "offset":"+10:00,+10:00", "city":"Chuuk_Lagoon"},
      {"cc":"CL", "offset":"-06:00,-05:00", "city":"Easter"},
      {"cc":"VU", "offset":"+11:00,+11:00", "city":"Efate"},
      {"cc":"KI", "offset":"+13:00,+13:00", "city":"Enderbury"},
      {"cc":"TK", "offset":"+13:00,+13:00", "city":"Fakaofo"},
      {"cc":"FJ", "offset":"+12:00,+13:00", "city":"Fiji"},
      {"cc":"TV", "offset":"+12:00,+12:00", "city":"Funafuti"},
      {"cc":"EC", "offset":"-06:00,-06:00", "city":"Galapagos"},
      {"cc":"PF", "offset":"-09:00,-09:00", "city":"Gambier"},
      {"cc":"SB", "offset":"+11:00,+11:00", "city":"Guadalcanal"},
      {"cc":"GU", "offset":"+10:00,+10:00", "city":"Guam"},
      {"cc":"US", "offset":"-10:00,-10:00", "city":"Honolulu"},
      {"cc":"UM", "offset":"-10:00,-10:00", "city":"Johnston"},
      {"cc":"KI", "offset":"+14:00,+14:00", "city":"Kiritimati"},
      {"cc":"FM", "offset":"+11:00,+11:00", "city":"Kosrae"},
      {"cc":"MH", "offset":"+12:00,+12:00", "city":"Kwajalein"},
      {"cc":"MH", "offset":"+12:00,+12:00", "city":"Majuro"},
      {"cc":"PF", "offset":"-09:30,-09:30", "city":"Marquesas"},
      {"cc":"UM", "offset":"-11:00,-11:00", "city":"Midway"},
      {"cc":"NR", "offset":"+12:00,+12:00", "city":"Nauru"},
      {"cc":"NU", "offset":"-11:00,-11:00", "city":"Niue"},
      {"cc":"NF", "offset":"+11:30,+11:30", "city":"Norfolk"},
      {"cc":"NC", "offset":"+11:00,+11:00", "city":"Noumea"},
      {"cc":"AS", "offset":"-11:00,-11:00", "city":"Pago_Pago"},
      {"cc":"PW", "offset":"+09:00,+09:00", "city":"Palau"},
      {"cc":"PN", "offset":"-08:00,-08:00", "city":"Pitcairn"},
      {"cc":"FM", "offset":"+11:00,+11:00", "city":"Pohnpei"},
      {"cc":"FM", "offset":"+11:00,+11:00", "city":"Ponape", "id":"Pacific/Pohnpei"},
      {"cc":"PG", "offset":"+10:00,+10:00", "city":"Port_Moresby"},
      {"cc":"CK", "offset":"-10:00,-10:00", "city":"Rarotonga"},
      {"cc":"MP", "offset":"+10:00,+10:00", "city":"Saipan"},
      {"cc":"AS", "offset":"-11:00,-11:00", "city":"Samoa", "id":"Pacific/Pago_Pago"},
      {"cc":"PF", "offset":"-10:00,-10:00", "city":"Tahiti"},
      {"cc":"KI", "offset":"+12:00,+12:00", "city":"Tarawa"},
      {"cc":"TO", "offset":"+13:00,+13:00", "city":"Tongatapu"},
      {"cc":"UM", "offset":"+12:00,+12:00", "city":"Wake"},
      {"cc":"WF", "offset":"+12:00,+12:00", "city":"Wallis"},
      {"cc":"FM", "offset":"+10:00,+10:00", "city":"Yap", "id":"Pacific/Chuuk_Lagoon"}
    ]
  };
  fn.getRegions = function () {
    var cache;
    if (!fn.getRegions.cache) {
      fn.getRegions.cache = [];
      cache = fn.getRegions.cache;
      for (region in fn.dataset) {
        if (fn.dataset.hasOwnProperty(region)) {
          cache.push(region);
        }
      }
    } else {
      cache = fn.getRegions.cache;
    }
    return cache;
  };
  fn.getZones = function () {
    var cache,
      regions,
      ri,
      zi,
      zones,
      zone_name;
    regions = fn.getRegions();
    if (!fn.getZones.cache) {
      fn.getZones.cache = {};
      cache = fn.getZones.cache;
      for (ri = 0; ri < regions.length; ri += 1) {
        zones = fn.dataset[regions[ri]];
        for (zi = 0; zi < zones.length; zi += 1) {
          zone_name = zones[zi].cc;
          if (zone_name.length > 0) {
            if (!cache[zone_name[0]]) { // create index with first letter of zone_name(cc)
              cache[zone_name[0]] = {};
            }
            if (!cache[zone_name[0]][zone_name]) {
              cache[zone_name[0]][zone_name] = [];
            }
            cache[zone_name[0]][zone_name].push(zones[zi]);
          }
        }
      }
    } else {
      cache = fn.getZones.cache;
    }
    return cache;
  };
  fn.match = function (text) {
    var result = false,
      ri,
      zi,
      regions = fn.getRegions(),
      zones = fn.getZones();
    if (typeof text === 'string' && text.length > 0
        && zones[text[0].toUpperCase()]
        && zones[text[0].toUpperCase()][text.toUpperCase()]) {
      result = true;
    }
    return result;
  };
  fn.search = function (text) {
    var result = [],
      zones = fn.getZones(),
      zone_index,
      prop,
      count = 1;
    if (typeof text === 'string' && text.length > 0) {
      zone_index = text[0].toUpperCase();
      for (prop in zones[zone_index]) {
        if (zones[zone_index].hasOwnProperty(prop)) {
          result.push(prop);
          count += 1;
        }
        if (count > self.hint_size) {
          break;
        }
      }
    }
    return result;
  };
};

var Utils = function () {
  var self = this,
    fn = Utils.prototype;
  fn.getClassNameRegExp = function (class_name) {
    return new RegExp('(?:^|\\s)' + class_name + '(?!\\S)', 'g');
  },
  fn.addClass = function (elem_id, class_name) {
    var elem = document.getElementById(elem_id),
      target = fn.getClassNameRegExp(class_name);
    if (elem && class_name && !target.test(elem.className)) {
      elem.className += ' ' + class_name;
    }
  };

  fn.removeClass = function (elem_id, class_name) {
    var elem = document.getElementById(elem_id),
      target = fn.getClassNameRegExp(class_name);
    if (elem && class_name) {
      elem.className = elem.className.replace(target, '');
    }
  };
};

(function() {
  var input_elem = document.getElementById('tz-name'),
    submit_btn = document.getElementById('submit'),
    form_elem = document.getElementById('tz-form'),
    hint_elem = document.getElementById('hint'),
    tz = new TimeZone(),
    utils = new Utils(),
    match = false,
    onTyping = function (evt) {
      var key = evt.keyCode || evt.which,
        text = input_elem.value;
      match = tz.match(text),
      hints = [],
      outputHTML = '',
      hints = tz.search(text);
      if (match) {
        utils.removeClass('tz-form', 'not-match');
        utils.addClass('tz-form', 'match');
        submit_btn.removeAttribute('disabled');
      } else {
        utils.removeClass('tz-form', 'match');
        utils.addClass('tz-form', 'not-match');
        submit_btn.setAttribute('disabled', 'disabled');
        if (hints.length > 0) {
          outputHTML = '<li>' + hints.join('</li><li>') + '</li>';
        }
      }
      hint_elem.innerHTML = outputHTML;
    },
    onSubmit = function (evt) {
      if (match) {
        console.log('submit!');
      } else {
        evt.preventDefault();
        console.log('no!!');
      }
    };
  input_elem.addEventListener('keyup', onTyping, false);
  form_elem.addEventListener('submit', onSubmit, false);
}())
</script>
</body>
</html>